<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c8c0947-3c70-4076-9915-83a41e116030" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56624/wcf/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="c752d956-8bf0-4887-946f-6e718b96e8de" SourceId="1" SourceUrl="http://localhost:56624/wcf/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="b657db01-1b6f-4369-9954-0387609cb453" SourceId="1" SourceUrl="http://localhost:56624/wcf/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="6cdfc5f0-8aba-472a-8cd1-ddfc42d9ba00" SourceId="1" SourceUrl="http://localhost:56624/wcf/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="9cf9954d-3308-4e78-8c4d-1bd7f2e94d02" SourceId="1" SourceUrl="http://localhost:56624/wcf/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="a872266a-3726-458d-b70f-a6f1475d0cf1" SourceId="1" SourceUrl="http://localhost:56624/wcf/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>