<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <contestentries>
    <email>aaa@aaa.aaa</email>
    <firstname>Wertwer</firstname>
    <lastname>Wertwer</lastname>
    <sent>1</sent>
  </contestentries>
  <contestentries>
    <email>aaa@aaa.aaa</email>
    <firstname>Dfhdfgh</firstname>
    <lastname>Dfhgdfgh</lastname>
    <sent>1</sent>
  </contestentries>
  <contestentries>
    <email>fff@fff.fff</email>
    <firstname>Sdfg</firstname>
    <lastname>Sdfgdsf</lastname>
    <sent>1</sent>
  </contestentries>
  <contestentries>
    <email>leigh@wingfielddigital.com</email>
    <firstname>Leigh</firstname>
    <lastname>Leigh</lastname>
    <sent>1</sent>
  </contestentries>
  <contestentries>
    <email>leigh@wingfielddigital.com</email>
    <firstname>Leigh</firstname>
    <lastname>Leigh</lastname>
    <sent>1</sent>
  </contestentries>
  <contestentries>
    <email>mhart@theniceagency.com</email>
    <firstname>Melissa</firstname>
    <lastname>Hart</lastname>
    <sent>1</sent>
  </contestentries>
  <contestentries>
    <email>mhart@theniceagency.com</email>
    <firstname>Melissa</firstname>
    <lastname>Hart</lastname>
    <sent>1</sent>
  </contestentries>
  <contestentries>
    <email>oyesil@theniceagency.com</email>
    <firstname>Omer</firstname>
    <lastname>Yesil</lastname>
    <sent>1</sent>
  </contestentries>
  <contestentries>
    <email>oyesilo@yahoo.ca</email>
    <firstname>Asdf</firstname>
    <lastname>Fdsa</lastname>
    <sent>1</sent>
  </contestentries>
  <contestentries>
    <email>oyesilo@yahoo.ca</email>
    <firstname>Omer</firstname>
    <lastname>Yesil</lastname>
    <sent>0</sent>
  </contestentries>
  <contestentries>
    <email>sss@sss.sss</email>
    <firstname>Tetyyert</firstname>
    <lastname>Ertyert</lastname>
    <sent>0</sent>
  </contestentries>
  <contestentries>
    <email>test@test.com</email>
    <firstname>Test</firstname>
    <lastname>Test</lastname>
    <sent>0</sent>
  </contestentries>
  <contestentries>
    <email>test@test.com</email>
    <firstname>Test</firstname>
    <lastname>Test</lastname>
    <sent>0</sent>
  </contestentries>
  <contestentries>
    <email>victoria.e.murphy@gmail.com</email>
    <firstname>Victoria</firstname>
    <lastname>Murphy</lastname>
    <sent>0</sent>
  </contestentries>
  <contestentries>
    <email>victoria.e.murphy@hotmail.com</email>
    <firstname>Victoria</firstname>
    <lastname>Murphy</lastname>
    <sent>0</sent>
  </contestentries>
</DocumentElement>